// layout

@col-wide__width: 720px;
@col-narrow__width: 270px;


// Header

@header__gradient--start: #393968;
@header__gradient--end: #2b3257 ;
@header__margin-top: 15px;

@logo__margin-top: 25px;

@margin-bottom-lead: 46px;
@margin-right-logo: 30px;

@line-height-orgname: 18px; 
@font-size-orgname-big: 21px;
@font-size-orgname-small: 14px;
@color-orgname: #fff;


@color-menu-tabs-text: #fff;
@color-menu-tabs-text--active: #000;

@color-menu-tabs-bg: #43437a;
@color-menu-tabs-bg--hover: #877ab7;
@color-menu-tabs-bg--active: #fff;

@line-height-menu-tabs: 30px;
@font-size-menu-tabs: 13px;

@border-top-tabs: 1px solid #4f4f85;
@border-bottom-tabs: 3px solid #3b3b6e;

@border-top-tabs--hover: 1px solid #9487c1;
@border-bottom-tabs--hover: 3px solid #7d70ad;

@border-top-tabs--active: 1px solid #fff;
@border-bottom-tabs--active: 3px solid #fff;

@height-tabs: 31px;
@padding-tabs: 0 25px 0 25px;
@margin-tabs: 0 6px 0 6px;


@pass-recover__width: 60px;


// typography

@font-family: Verdana; // global
@font-family-orgname--big: Arial; // for 1st text line in organisation name

@link-dark-bg__color: #ababe6;
@link-dark-bg__fz: 10px;
@link-dark-bg__lh: 12px;



// aside sidebar

@sidebar__bgc: #f6f8f9;
@sidebar__box-shadow: inset -5px 3px 3px #000;

@send-tesis--bgc: #e8eef1;
@send-tesis--height: 110px;

@send-tesis__btn--br: 2px;
@send-tesis__btn--bxshdw: 0 3px #d0dbe1;

@send-tesis__btn--bgc: #93c83d;
@send-tesis__btn--brdrtop: 1px solid #a4e53b;
@send-tesis__btn--brdrbot: 1px solid #6bb22d;

@send-tesis__btn--bgc-hover: #ef6851;
@send-tesis__btn--brdrtop-hover: 1px solid #ffad80;
@send-tesis__btn--brdrbot-hover: 1px solid #d24c35;

@send-tesis__btn--color: #fff;
@send-tesis__btn--width: 165px;
@send-tesis__btn--height: 36px;
