// layout
*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

.main{
	background-color: #fff;
	padding-bottom: 60px;
	min-height: 1100px;
}

.common{
	background: #ebf0f2;
	font-family: @font-family;
}

.container{
	width: 990px;
	margin: 0 auto;
}

.row{
	overflow: hidden;
	position: relative; // for fixed position of search form in header

	// for bgc in aside when hqight is dinamic
	&__wrapper-bg{
		background-color: @sidebar__bgc;
		box-shadow: 
			@content__box-shadow--left,
			@content__box-shadow--right;
	}
}

.col{

	&-wide{
		width: @col-wide__width;
		float: left;
	}

	&-narrow{
		width: @col-narrow__width;
		float: left;
	}
}

.page-lead{
	margin: 30px 50px 40px 50px;
	overflow: hidden;
}

.page-content{
	margin: 0 50px;
}


// typography

.paragraph{
	margin: 20px 0;
}

.link-dark-bg{
	color: @link-dark-bg__color;
	font-size: @link-dark-bg__fz;
	line-height: @link-dark-bg__lh;
	text-decoration: none;

	&:hover{
		color: #fff;
		text-decoration: underline;
	}
}

.link-in-text{
	color: #5555ad;
	text-decoration: none;
	font-size: 12px;

	&:hover{
		color: #6767c1;
		text-decoration: underline;
	}

	&:visited{
		color: #7575a7;
	}

	&--dashed{
		border-bottom: 1px dashed;

		&:hover{
			text-decoration: none;
		}

		&:visited{
			color: #999;
		}		
	}
}

.hr{
	color: #ccc;
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-top: 10px;
	margin-bottom: 20px;
}

.hr-2{
	color: #ccc;
	margin: 40px 0;
}

.page-lead__hr{
	color: #cccccc;
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-top: 25px;
}

.h2-red{
	color: #a55b65;
	font-weight: bold;
	font-size: 11px;
	text-transform: uppercase;
}

.h2-black{
	color: #000;
	font-size: 20px;
	line-height: 15px;
	margin-bottom: 15px;

	&--workers{
		line-height: 21px;
		font-size: 16px;
		width: 100%;
	}
}

.h2-blue{
	color: #5993bb;
	font-size: 10px;
	line-height: 20px;
	text-transform: uppercase;
	margin-bottom: 5px;
}

.h3{
	font-size: 16px;
}

.text{
	color: #393a42;
	font-weight: normal;
	font-size: 13px;
	line-height: 20px;
}

.text-dark-bg{
	color: #fff;
	font-weight: normal;
	font-size: 11px;
	line-height: 21px;

	&--bold{
		font-weight: bold;
	}
}


// elements

.pagination{
	text-align: center;
	margin-top: 40px;
	margin-bottom: 30px;

	&__item{
		display: inline-block;
	}

	&__link{
		display: inline-block;
		text-decoration: none;
		width: 20px;
		height: 20px;
		background-color: #f6f8f9;
		color: #333333;
		font-size: 10px;
		line-height: 20px;

		&--arrow{
			width: 30px;
		}
		
		&--active{
			color: #af4077;
			font-weight: bold;
		}		

		&:hover{
			background-color: #af4077;
			color: #fff;
		}
	}
}



.forms{

	&__attention{
		font-size: 10px;
		line-height: 16px;
		color: #666;
		display: inline-block;
		background-color: #f4f4fb;
		padding-right: 10px;
		padding-left: 5px;
		margin-top: 15px;
		margin-bottom: 30px;
	}

	&__input{
		display: block;
		width: 300px;
		max-width: 300px;
		height: 20px;
		font-size: 10px;

		&--textarea{
			height: 80px;
		}

		&--date{
			max-width: 97px;
			display: inline-block;
		}
	}

	&__label{
		margin-bottom: 15px;
		display: block;
		overflow: hidden;
	}

	&__label-text{
		font-size: 12px;
		line-height: 20px;
		font-family: @font-family-orgname--big;
		font-weight: bold;
		display: block;
	}

	&__sub-text{
		font-size: 10px;
		display: block;
		margin-top: 5px;
		color: #666;
	}

	&__sub-text-2{
		font-size: 11px;
		display: block;
		margin-top: 10px;
		margin-bottom: 12px;
		color: #333;
	}

	&__img-text{
		width: 185px;
		margin-left: 15px;
		display: inline-block;
	}

	&__avatar{
		width: 100px;
		height: 100px;
		display: inline-block;
		float: left;
	}

	&__capcha-img{
		width: 150px;
		height: 60px;
	}

	&__submit{
		color: #fff;
		background-color: #4a59a8;
		border-top: 1px solid #596ac6;
		border-bottom: 1px solid #1e285a;
		border-right: none;
		border-left: none;
		font-size: 12px;
		height: 26px;
		width: 110px;

		&:hover{
			cursor: pointer;
			border-top: 1px solid #5770f2;
			border-bottom: 1px solid #1e285a;
			background-color: #5668c8;
		}
	}		
}

.display-none{
	display: none;
}
