.profile{

	&__welcome{
		font-size: 12px;
		line-height: 20px;
		font-family: @font-family-orgname--big;
		font-weight: bold;
		display: block;

		&--centered{
			text-align: center;
		}		
	}

	&__welcome2{
		font-size: 12px;
		line-height: 20px;
		display: block;
	}	
}