.page-footer{

	&__wrapper{
		background-color: #393968;
	}

	&__bgc{ background-color: #303462; }

	&__menu{
		display: inline-block;
	}

	&__links{
		
		&--right{
			float: right;
		}
	}

	&__item{
		display: inline-block;

		&:before{
			content: "• ";
			color: #7070a2;
		}
		
		&:first-child:before{
			content:" ";
		}	
	}


	&__link{
		color: @link-dark-bg__color;
		font-size: 13px;
		text-decoration: none;
		line-height: 60px;

		&:hover{
			color: #fff;
			text-decoration: underline;
		}

		&--white{
			color: #fff;
		}
	}
}