.contacts{

	&__attention{
		font-size: 10px;
		line-height: 16px;
		color: #666;
		display: inline-block;
		background-color: #f4f4fb;
		padding-right: 10px;
		padding-left: 5px;
		margin-top: 15px;
		margin-bottom: 30px;
	}

	&__input{
		display: block;
		width: 300px;
		max-width: 300px;
		height: 20px;

		&--textarea{
			height: 80px;
		}
	}

	&__label{
		margin-bottom: 15px;
		display: block;
	}

	&__label-text{
		font-size: 12px;
		line-height: 20px;
		font-family: @font-family-orgname--big;
		font-weight: bold;
		display: block;
	}

	&__capcha-img{
		width: 150px;
		height: 60px;
	}

	&__submit{
		// float: right;
		color: #fff;
		background-color: #4a59a8;
		border-top: 1px solid #596ac6;
		border-bottom: 1px solid #1e285a;
		border-right: none;
		border-left: none;
		font-size: 12px;
		height: 26px;
		width: 110px;

		&:hover{
			cursor: pointer;
			border-top: 1px solid #5770f2;
			border-bottom: 1px solid #1e285a;
			background-color: #5668c8;
		}
	}		
}