.index{
	background-color: #fff;

	&__banner{
		// padding: @index__global--padding;
		margin: @index__global--margin;

		&-img{
			width: @index__banner-img--width;
			height: @index__banner-img--height;
		}
	}

	&__about{
		// padding: @index__global--padding;
		margin: @index__global--margin;
		overflow: hidden;
		
		&-left{
			float: left;
			width: 160px;
			display: inline-block;
			padding-right: 40px;
		}
		&-right{
			float: left;
			width: 500px;
			display: inline-block;
		}
	}
}

// wide worker card on idex page
.worker-card{
	margin: @index__worker--margin;
	margin-left: 30px;
	margin-right: 30px;
	overflow: hidden;
	padding: 35px 20px 40px 15px;
	box-shadow: 
		0px 0px 7px 0px rgba(0,0,0,.3);

	&__img{
		width: 100px;
		height: auto;
		display: inline-block;
		float: left;
	}

	&__about{
		float: left;
		width: 490px;
		margin-left: 20px;

		&--in-col{
			width: 225px;
		}

		ul{
			list-style-position: inside; 
			line-height: 20px;
		}
	}

// columns for workers cards
	&__col{
		width: 50%;
		float: left;
	}
}

// worker cards in colums
.worker-card-in-col{
	margin: @index__worker--margin;
	margin-left: 30px;
	margin-right: 30px;
	width: 325px;
	height: 380px;
	float: left;

	overflow: hidden;
	padding: 35px 20px 40px 15px;
	box-shadow: 
		0px 0px 7px 0px rgba(0,0,0,.3);	


	&:nth-child(odd){
		margin-right: 5px;
	}
	&:nth-child(even){
		margin-right: 30px;
		margin-left: 5px;
	}

	&__img{
		width: 100px;
		height: auto;
		display: inline-block;
		float: left;
	}

	&__about{
		float: left;
		width: 170px;
		margin-left: 20px;

		&--wo-img{
			width: 100%;
			margin-left: 0;
		}

		ul{
			list-style-position: inside; 
			line-height: 20px;
		}
	}

	&__col{
		width: 50%;
	}
}