// Header base class
.page-header{
	height: 200px;

	&__margin-top{
		margin-top: @header__margin-top;
	}
	
	// header wrapper for background gradient
	&__wrapper{
		background: linear-gradient(to bottom, @header__gradient--start, @header__gradient--end);
		overflow: hidden;
	}

	&__lead{
		overflow: hidden;
		margin-bottom: @margin-bottom-lead;
	}

	// header logo link
	&__logo{
		float: left;
		margin-right: @margin-right-logo;
		margin-top: @logo__margin-top;
	}

	// header organisation name
	&__orgname{
		float: left;
		color: @color-orgname;
		line-height: @line-height-orgname;
		// margin: 0;
		
		// orgname 1st line
		&--big{
			font-family: @font-family-orgname--big;
			font-size: @font-size-orgname-big;
			text-transform: uppercase;
			margin: 45px 0 0 0;
			font-weight: bold;
			letter-spacing: 2px;
		}

		// orgname 2nd line
		&--small{
			float: none;
			font-size: @font-size-orgname-small;
			margin: 5px 0 0 0;
			letter-spacing: 0.5px;
		}
	}
	
	// header navigation base class
	&__menu{
		float: left;
	}

	// header menu ul
	&__links{
		list-style-type: none;
		margin: 0;
		padding: 0;
		font-size: 0;

	}

	// header menu li
	&__item{
		display: inline-block;
		background-color: @color-menu-tabs-bg;
		border-top: @border-top-tabs;
		border-bottom: @border-bottom-tabs;
		height: @height-tabs;
		margin: @margin-tabs;

		&:first-child{
			margin-left: 0;
		}

		&:hover{
			background-color: @color-menu-tabs-bg--hover;
			border-top: @border-top-tabs--hover;
			border-bottom: @border-bottom-tabs--hover;			
		}

		&--active{
			background-color: @color-menu-tabs-bg--active;
			border-top: @border-top-tabs--active;
			border-bottom: @border-bottom-tabs--active;	

			&:hover{
				background-color: @color-menu-tabs-bg--active;
				border-top: @border-top-tabs--active;
				border-bottom: @border-bottom-tabs--active;			
			}
		}
	}

	// header menu a
	&__link{
		color: @color-menu-tabs-text;
		text-decoration: none;
		font-size: @font-size-menu-tabs;
		line-height: @line-height-menu-tabs;
		display: inline-block;
		padding: @padding-tabs;

		&--active{ 
			cursor: default;
			color: @color-menu-tabs-text--active; 
		}
	}

	// Login form
	&__loginform{
		width: calc(@col-narrow__width - @pass-recover__width);
		float: left;
		overflow: hidden;

		&-wrapper{
			overflow: hidden;

			&--pt{
				margin-top: 40px;
			}
		}


		// registration link
		&-registration{
			font-size: 11px;
			line-height: 20px;
			padding: 0 10px 0 10px;
			background-color: #282e50;
			border-radius: 2px;
			display: inline-block;
			color: #fff;
			text-decoration: none;
			margin-bottom: 8px;
			float: right;
			display: block;

			&:hover{
				background-color: #5993bb;
			}
		}
	}

	&__input{
		display: block;
		width: 160px;
		float: right;
		height: 20px;
		margin-bottom: 5px;
		background-color: #dadaf1;
		outline: none;
		padding: 0;
		border: none;
		padding-left: 15px;
		
		&--mb0{ margin-bottom: 0; }

		&:focus{background-color: #fff;}
	}

	&__label{
		color: #fff;
		font-size: 11px;
		line-height: 14px;
		float: right;
		width: 100%;
		text-align: right;
		margin-bottom: 10px;
	}

	&__submit{
		float: right;
		color: #fff;
		background-color: #4a59a8;
		border-top: 1px solid #596ac6;
		border-bottom: 1px solid #1e285a;
		border-right: none;
		border-left: none;
		font-size: 12px;
		height: 26px;
		width: 85px;
		padding: 0;
		margin-bottom: 18px;

		&:hover{
			cursor: pointer;
			border-top: 1px solid #5770f2;
			border-bottom: 1px solid #1e285a;
			background-color: #5668c8;
		}
	}	

	&__pass-recover{
		width: @pass-recover__width;
		float: left;
		text-align: center;
		height: 150px;
		padding-top: 45px;
		box-sizing: border-box;
	}

	&__search-input-wrapper{
		display: inline-block;
		border-top: 1px solid #46467c;
		width: 175px;
		height: 35px;
		box-sizing: border-box;
		background-color: #393968;
		padding: 5px;
	}

	&__search-input{
		display: block;
		width: 100%;
		height: 25px;
		padding: 0 0 0 30px;
		box-sizing: border-box;
		border: none;
		outline: none;
		background-image: url("../img/search-icon.png");
		background-repeat: no-repeat;
		background-position: 5px 50%;
	}

	&__search-submit{
		width: 95px;
		height: 35px;

		display: inline-block;
		background-color: @color-menu-tabs-bg;
		border-top: @border-top-tabs;
		border-bottom: @border-bottom-tabs;
		font-size: @font-size-menu-tabs;
		line-height: @line-height-menu-tabs;

		border-left: none;
		border-right: none;
		color: #fff;
		float: right;
		padding: 0;

		&:hover{
			background-color: #4ca7a2;
  			border-top: 1px solid #5bbab5;
  			border-bottom: 3px solid #429893;
  			cursor: pointer;			
		}				
	}

	&__search{
		position: absolute;
		bottom: 0;
	}
}